.footerBox {
  padding-top: .2rem;
  width: 100%;
  height: 1.3rem;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #cccccc;
  a {
    margin-left: .2rem;
    display: inline-block;
    width: 1.01rem;
    height: 1.3rem;
    &.active{
      position: relative;
      bottom: .25rem;
      background: rgba(74,74,74,.7);
      border-radius: 0 0 .08rem .08rem;
      color: red;
    }
    div {
      padding-left: .4rem;
      margin-bottom: 0;
      float: left;
      width: 1.01rem;
      height: .6rem;
      img {
        height: 60%;
      }
    }
    p {
      line-height: .3rem;
      text-align: center;
      font-size: .12rem;
      color: #000;
    }
  }
}