.headBox {
  width: 100%;
  line-height: 1.43rem;
  position: fixed;
  top: 0;
  left: 0;
  a {
    width: 3.1rem;
    height: 1.21rem;
    margin: 0 0 0 2rem;
    display: inline-block;
    img {
      width: 100%;
    }
  }
  i {
    float: right;
    margin-right: .2rem;
    &.icon-sousuo {
      font-size: .6rem;
      color: #ccc;
    }

  }
  .btnShow {
    width: 100%;
    line-height: 1.43rem;
    position: absolute;
    top: 0;
    background: white;
    input {
      margin-left: 1rem;
      width: 4.5rem;
      height: .6rem;
      border: 1px solid #d8d8d8;
      background: #f4f4f4;
      color: #9b9b9b;
      line-height: .28rem;
      text-align: left;
      font-size: .24rem;
      padding-left: .15rem
    }
    button {
      margin-left: .1rem;
      line-height: .28rem;
      width: .8rem;
      height: .6rem;
      border: 1px solid #c7c7c7;
      background: #4a4a4a;
      text-align: center;
      color: #fff;
      font-size: .11rem;
    }
    a {
float: right;
      width: .4rem;
      height: .4rem;
      &.icon-guanbi{
        font-size: .3rem;
      }
    }
  }

}