.homeBox {
  margin-top: 1.6rem;
  width: 7.5rem;
  height: 5rem;
  .ant-carousel .slick-slide {
    text-align: center;
    height: 170px;
    line-height: 170px;
    background: #364d79;
    overflow: hidden;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .ant-carousel .slick-dots li button{
    width: .1rem;
    height: .12rem;
    border-radius: 50%;
  }
  .linkBox{
    width: 100%;
   a{
     display: inline-block;
     width: 33%;
     height: 2rem;
     padding: .2rem .6rem;
    div{
      margin-left: .18rem;
      padding-left: .2rem;
      height: .7rem;
      margin-bottom: .2rem;
      img{
       width: 70%;
      }
    }
     p{
       margin-bottom: 0;
       font-size: .12rem;
       line-height: .3rem;
       text-align: center;
       color: #000;
     }
   }
  }
}